═══════════════════════════════════════════════════════════════════════════════
  INFORMATIONS À COMPLÉTER - Maîtrise et Stratégie
═══════════════════════════════════════════════════════════════════════════════

Instructions: Remplissez tous les champs ci-dessous. Les informations que vous 
mettez ici seront automatiquement intégrées dans le site web.

═══════════════════════════════════════════════════════════════════════════════
1. COORDONNÉES GÉNÉRALES
═══════════════════════════════════════════════════════════════════════════════

Numéro de téléphone principal:
0767058187

Numéro WhatsApp (avec code pays):
+33767058187

Adresse du siège social:
1 Avenue François 1er, 75008, Paris

═══════════════════════════════════════════════════════════════════════════════
2. INFORMATIONS LÉGALES & ADMINISTRATIVES
═══════════════════════════════════════════════════════════════════════════════

Numéro SIRET:
91243151700016

Numéro de TVA intracommunautaire:
Non applicable

Forme juridique (SARL, EURL, MICRO-ENTREPRISE, etc.):
MICRO-ENTREPRISE

Responsable de la publication (Nom Prénom):
Charlotte Allexandre

═══════════════════════════════════════════════════════════════════════════════
3. EMAILS
═══════════════════════════════════════════════════════════════════════════════

Email principal (contact):
contact@eden-conseil-qualite.fr

Email pour réception des demandes de contact:
edenconseilqualite@gmail.com

Email DPO (Délégué à la Protection des Données) [optionnel]:
edenconseilqualite@gmail.com

═══════════════════════════════════════════════════════════════════════════════
4. HEURES D'OUVERTURE
═══════════════════════════════════════════════════════════════════════════════

Jours d'ouverture (ex: Lun–Ven):
Lun–Sam

Heure d'ouverture:
9h

Heure de fermeture:
18h

═══════════════════════════════════════════════════════════════════════════════
5. INFORMATIONS D'HÉBERGEMENT
═══════════════════════════════════════════════════════════════════════════════

Nom de l'hébergeur (ex: OVH, Netlify, Vercel, etc.):
Ionos

Adresse de l'hébergeur:
7 PLACE DE LA GARE 57200 SARREGUEMINES, FRANCE

═══════════════════════════════════════════════════════════════════════════════
6. RÉSEAUX SOCIAUX [OPTIONNEL]
═══════════════════════════════════════════════════════════════════════════════

LinkedIn:
À compléter

Facebook:
À compléter

Twitter/X:
À compléter

═══════════════════════════════════════════════════════════════════════════════
7. AUTRES INFORMATIONS [OPTIONNEL]
═══════════════════════════════════════════════════════════════════════════════

Responsable marketing/contact client (pour demandes spéciales):
À compléter

Numéro de téléphone alternatif:
À compléter

═══════════════════════════════════════════════════════════════════════════════

💾 COMMENT PROCÉDER:
1. Remplissez tous les champs marqués "À compléter"
2. Gardez les champs vides si non applicable
3. Sauvegardez ce fichier
4. Envoyez-moi ce fichier rempli
5. Je mettrai automatiquement à jour votre site

═══════════════════════════════════════════════════════════════════════════════
